<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 06 14:47:21 PDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AGMapServerTest.html#testFindAndSetRoute--">testFindAndSetRoute()</a></span> - Method in class <a href="../AGMapServerTest.html" title="class in &lt;Unnamed&gt;">AGMapServerTest</a></dt>
<dd>
<div class="block">Test the routefinding functionality by comparing the node id list item by item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AGMapServerTest.html#testGetLocations--">testGetLocations()</a></span> - Method in class <a href="../AGMapServerTest.html" title="class in &lt;Unnamed&gt;">AGMapServerTest</a></dt>
<dd>
<div class="block">Test location search by full search string, comparing the output lists against each other
 element by element; note that we assume the most reasonable construction of each of these
 lists, that is, that they are in order of the locations as they appear in the OSM file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AGMapServerTest.html#testGetLocationsByPrefix--">testGetLocationsByPrefix()</a></span> - Method in class <a href="../AGMapServerTest.html" title="class in &lt;Unnamed&gt;">AGMapServerTest</a></dt>
<dd>
<div class="block">Test Autocomplete for each prefix, comparing the sets of outputs against each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AGMapServerTest.html#testGetMapRaster--">testGetMapRaster()</a></span> - Method in class <a href="../AGMapServerTest.html" title="class in &lt;Unnamed&gt;">AGMapServerTest</a></dt>
<dd>
<div class="block">Test the rastering functionality of the student code, by writing the ByteArrayOutputStream
 to a byte[] array and comparing it with the staff result byte-wise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AGMapServerTest.html#testGetMapRasterParams--">testGetMapRasterParams()</a></span> - Method in class <a href="../AGMapServerTest.html" title="class in &lt;Unnamed&gt;">AGMapServerTest</a></dt>
<dd>
<div class="block">Check the student raster output parameters against the staff output parameters.</div>
</dd>
<dt><a href="../TestParams.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestParams</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TestParams fully describes the inputs and expected outputs for test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestParams.html#TestParams--">TestParams()</a></span> - Constructor for class <a href="../TestParams.html" title="class in &lt;Unnamed&gt;">TestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AGMapServerTest.html#testRouteRaster--">testRouteRaster()</a></span> - Method in class <a href="../AGMapServerTest.html" title="class in &lt;Unnamed&gt;">AGMapServerTest</a></dt>
<dd>
<div class="block">Test the route raster the same way the map raster is tested, except with the route pre-set
 before making the call to raster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">Each tile is 256x256 pixels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
