<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 06 14:47:21 PDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestParams.html#raster_output">raster_output</a></span> - Variable in class <a href="../TestParams.html" title="class in &lt;Unnamed&gt;">TestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestParams.html#raster_params">raster_params</a></span> - Variable in class <a href="../TestParams.html" title="class in &lt;Unnamed&gt;">TestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestParams.html#raster_result">raster_result</a></span> - Variable in class <a href="../TestParams.html" title="class in &lt;Unnamed&gt;">TestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#REQUIRED_RASTER_REQUEST_PARAMS">REQUIRED_RASTER_REQUEST_PARAMS</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">Each raster request to the server will have the following parameters
 as keys in the params map accessible by,
 i.e., params.get("ullat") inside getMapRaster().</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#REQUIRED_ROUTE_REQUEST_PARAMS">REQUIRED_ROUTE_REQUEST_PARAMS</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">Each route request to the server will have the following parameters
 as keys in the params map.<br>
 start_lat -> start point latitude,<br> start_lon -> start point longitude,<br>
 end_lat -> end point latitude, <br>end_lon -> end point longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#ROOT_LRLAT">ROOT_LRLAT</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#ROOT_LRLON">ROOT_LRLON</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#ROOT_ULLAT">ROOT_ULLAT</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#ROOT_ULLON">ROOT_ULLON</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestParams.html#route_params">route_params</a></span> - Variable in class <a href="../TestParams.html" title="class in &lt;Unnamed&gt;">TestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestParams.html#route_raster">route_raster</a></span> - Variable in class <a href="../TestParams.html" title="class in &lt;Unnamed&gt;">TestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestParams.html#route_result">route_result</a></span> - Variable in class <a href="../TestParams.html" title="class in &lt;Unnamed&gt;">TestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#ROUTE_STROKE_COLOR">ROUTE_STROKE_COLOR</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">Route stroke information: Cyan with half transparency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapServer.html#ROUTE_STROKE_WIDTH_PX">ROUTE_STROKE_WIDTH_PX</a></span> - Static variable in class <a href="../MapServer.html" title="class in &lt;Unnamed&gt;">MapServer</a></dt>
<dd>
<div class="block">Route stroke information: typically roads are not more than 5px wide.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
