<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 06 14:47:20 PDT 2016 -->
<title>MapServer</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MapDBHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestParams.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapServer.html" target="_top">Frames</a></li>
<li><a href="MapServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MapServer" class="title">Class MapServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>MapServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapServer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This MapServer class is the entry point for running the JavaSpark web server for the BearMaps
 application project, receiving API calls, handling the API call processing, and generating
 requested images and routes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan Yao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="GraphDB.html" title="class in &lt;Unnamed&gt;">GraphDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#HALT_RESPONSE">HALT_RESPONSE</a></span></code>
<div class="block">HTTP failed response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#IMG_ROOT">IMG_ROOT</a></span></code>
<div class="block">The tile images are in the IMG_ROOT folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#OSM_DB_PATH">OSM_DB_PATH</a></span></code>
<div class="block">The OSM XML file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#REQUIRED_RASTER_REQUEST_PARAMS">REQUIRED_RASTER_REQUEST_PARAMS</a></span></code>
<div class="block">Each raster request to the server will have the following parameters
 as keys in the params map accessible by,
 i.e., params.get("ullat") inside getMapRaster().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#REQUIRED_ROUTE_REQUEST_PARAMS">REQUIRED_ROUTE_REQUEST_PARAMS</a></span></code>
<div class="block">Each route request to the server will have the following parameters
 as keys in the params map.<br>
 start_lat -> start point latitude,<br> start_lon -> start point longitude,<br>
 end_lat -> end point latitude, <br>end_lon -> end point longitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#ROOT_LRLAT">ROOT_LRLAT</a></span></code>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#ROOT_LRLON">ROOT_LRLON</a></span></code>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#ROOT_ULLAT">ROOT_ULLAT</a></span></code>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#ROOT_ULLON">ROOT_ULLON</a></span></code>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#ROUTE_STROKE_COLOR">ROUTE_STROKE_COLOR</a></span></code>
<div class="block">Route stroke information: Cyan with half transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#ROUTE_STROKE_WIDTH_PX">ROUTE_STROKE_WIDTH_PX</a></span></code>
<div class="block">Route stroke information: typically roads are not more than 5px wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#TILE_SIZE">TILE_SIZE</a></span></code>
<div class="block">Each tile is 256x256 pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MapServer.html#MapServer--">MapServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#clearRoute--">clearRoute</a></span>()</code>
<div class="block">Clear the current found route, if it exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#findAndSetRoute-java.util.Map-">findAndSetRoute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;params)</code>
<div class="block">Searches for the shortest route satisfying the input request parameters, sets it to be the
 current route, and returns a <code>LinkedList</code> of the route's node ids for testing
 purposes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#getLocations-java.lang.String-">getLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationName)</code>
<div class="block">Collect all locations that match a cleaned <code>locationName</code>, and return
 information about each node that matches.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#getLocationsByPrefix-java.lang.String-">getLocationsByPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">In linear time, collect all the names of OSM locations that prefix-match the query string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#getMapRaster-java.util.Map-java.io.OutputStream-">getMapRaster</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;params,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Handles raster API calls, queries for tiles and rasters the full image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#getRequestParams-spark.Request-java.lang.String:A-">getRequestParams</a></span>(spark.Request&nbsp;req,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;requiredParams)</code>
<div class="block">Validate & return a parameter map of the required request parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#initialize--">initialize</a></span>()</code>
<div class="block">Place any initialization statements that will be run before the server main loop here.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapServer.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_ULLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ULLAT</h4>
<pre>public static final&nbsp;double ROOT_ULLAT</pre>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.
 Longitude == x-axis; latitude == y-axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROOT_ULLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_ULLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ULLON</h4>
<pre>public static final&nbsp;double ROOT_ULLON</pre>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.
 Longitude == x-axis; latitude == y-axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROOT_ULLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_LRLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_LRLAT</h4>
<pre>public static final&nbsp;double ROOT_LRLAT</pre>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.
 Longitude == x-axis; latitude == y-axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROOT_LRLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_LRLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_LRLON</h4>
<pre>public static final&nbsp;double ROOT_LRLON</pre>
<div class="block">The root upper left/lower right longitudes and latitudes represent the bounding box of
 the root tile, as the images in the img/ folder are scraped.
 Longitude == x-axis; latitude == y-axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROOT_LRLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;int TILE_SIZE</pre>
<div class="block">Each tile is 256x256 pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT_RESPONSE</h4>
<pre>private static final&nbsp;int HALT_RESPONSE</pre>
<div class="block">HTTP failed response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.HALT_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTE_STROKE_WIDTH_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_STROKE_WIDTH_PX</h4>
<pre>public static final&nbsp;float ROUTE_STROKE_WIDTH_PX</pre>
<div class="block">Route stroke information: typically roads are not more than 5px wide.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.ROUTE_STROKE_WIDTH_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTE_STROKE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_STROKE_COLOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> ROUTE_STROKE_COLOR</pre>
<div class="block">Route stroke information: Cyan with half transparency.</div>
</li>
</ul>
<a name="IMG_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_ROOT</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMG_ROOT</pre>
<div class="block">The tile images are in the IMG_ROOT folder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.IMG_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSM_DB_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSM_DB_PATH</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSM_DB_PATH</pre>
<div class="block">The OSM XML file path. Downloaded from <a href="http://download.bbbike.org/osm/">here</a>
 using custom region selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MapServer.OSM_DB_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRED_RASTER_REQUEST_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_RASTER_REQUEST_PARAMS</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] REQUIRED_RASTER_REQUEST_PARAMS</pre>
<div class="block">Each raster request to the server will have the following parameters
 as keys in the params map accessible by,
 i.e., params.get("ullat") inside getMapRaster(). <br>
 ullat -> upper left corner latitude,<br> ullon -> upper left corner longitude, <br>
 lrlat -> lower right corner latitude,<br> lrlon -> lower right corner longitude <br>
 w -> user viewport window width in pixels,<br> h -> user viewport height in pixels.</div>
</li>
</ul>
<a name="REQUIRED_ROUTE_REQUEST_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_ROUTE_REQUEST_PARAMS</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] REQUIRED_ROUTE_REQUEST_PARAMS</pre>
<div class="block">Each route request to the server will have the following parameters
 as keys in the params map.<br>
 start_lat -> start point latitude,<br> start_lon -> start point longitude,<br>
 end_lat -> end point latitude, <br>end_lon -> end point longitude.</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>g</h4>
<pre>private static&nbsp;<a href="GraphDB.html" title="class in &lt;Unnamed&gt;">GraphDB</a> g</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapServer</h4>
<pre>public&nbsp;MapServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Place any initialization statements that will be run before the server main loop here.
 Do not place it in the main function. Do not place initialization code anywhere else.
 This is for testing purposes, and you may fail tests otherwise.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="getRequestParams-spark.Request-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParams</h4>
<pre>private static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getRequestParams(spark.Request&nbsp;req,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;requiredParams)</pre>
<div class="block">Validate & return a parameter map of the required request parameters.
 Requires that all input parameters are doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - HTTP Request</dd>
<dd><code>requiredParams</code> - TestParams to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A populated map of input parameter to it's numerical value.</dd>
</dl>
</li>
</ul>
<a name="getMapRaster-java.util.Map-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRaster</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getMapRaster(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;params,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Handles raster API calls, queries for tiles and rasters the full image. <br>
 <p>
     The rastered photo must have the following properties:
     <ul>
         <li>Has dimensions of at least w by h, where w and h are the user viewport width
         and height.</li>
         <li>The tiles collected must cover the most longitudinal distance per pixel
         possible, while still covering less than or equal to the amount of
         longitudinal distance per pixel in the query box for the user viewport size. </li>
         <li>Contains all tiles that intersect the query bounding box that fulfill the
         above condition.</li>
         <li>The tiles must be arranged in-order to reconstruct the full image.</li>
         <li>If a current route exists, lines of width ROUTE_STROKE_WIDTH_PX and of color
         ROUTE_STROKE_COLOR are drawn between all nodes on the route in the rastered photo.
         </li>
     </ul>
     Additional image about the raster is returned and is to be included in the Json response.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map of the HTTP GET request's query parameters - the query bounding box and
               the user viewport width and height.</dd>
<dd><code>os</code> - An OutputStream that the resulting png image should be written to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of parameters for the Json response as specified:
 "raster_ul_lon" -> Double, the bounding upper left longitude of the rastered image <br>
 "raster_ul_lat" -> Double, the bounding upper left latitude of the rastered image <br>
 "raster_lr_lon" -> Double, the bounding lower right longitude of the rastered image <br>
 "raster_lr_lat" -> Double, the bounding lower right latitude of the rastered image <br>
 "raster_width"  -> Integer, the width of the rastered image <br>
 "raster_height" -> Integer, the height of the rastered image <br>
 "depth"         -> Integer, the 1-indexed quadtree depth of the nodes of the rastered image.
 Can also be interpreted as the length of the numbers in the image string. <br>
 "query_success" -> Boolean, whether an image was successfully rastered. <br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MapServer.html#REQUIRED_RASTER_REQUEST_PARAMS"><code>REQUIRED_RASTER_REQUEST_PARAMS</code></a></dd>
</dl>
</li>
</ul>
<a name="findAndSetRoute-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndSetRoute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;findAndSetRoute(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;params)</pre>
<div class="block">Searches for the shortest route satisfying the input request parameters, sets it to be the
 current route, and returns a <code>LinkedList</code> of the route's node ids for testing
 purposes. <br>
 The route should start from the closest node to the start point and end at the closest node
 to the endpoint. Distance is defined as the euclidean between two points (lon1, lat1) and
 (lon2, lat2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - from the API call described in REQUIRED_ROUTE_REQUEST_PARAMS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LinkedList of node ids from the start of the route to the end.</dd>
</dl>
</li>
</ul>
<a name="clearRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRoute</h4>
<pre>public static&nbsp;void&nbsp;clearRoute()</pre>
<div class="block">Clear the current found route, if it exists.</div>
</li>
</ul>
<a name="getLocationsByPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationsByPrefix</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLocationsByPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">In linear time, collect all the names of OSM locations that prefix-match the query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Prefix string to be searched for. Could be any case, with our without
               punctuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of the full names of locations whose cleaned name matches the
 cleaned <code>prefix</code>.</dd>
</dl>
</li>
</ul>
<a name="getLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocations</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationName)</pre>
<div class="block">Collect all locations that match a cleaned <code>locationName</code>, and return
 information about each node that matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationName</code> - A full name of a location searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of locations whose cleaned name matches the
 cleaned <code>locationName</code>, and each location is a map of parameters for the Json
 response as specified: <br>
 "lat" -> Number, The latitude of the node. <br>
 "lon" -> Number, The longitude of the node. <br>
 "name" -> String, The actual name of the node. <br>
 "id" -> Number, The id of the node. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MapDBHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestParams.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapServer.html" target="_top">Frames</a></li>
<li><a href="MapServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
